clock {
  name: "sys_clk_96M"
  period: 10417
  target_pin {
    cell: "sys_clk_96M"
    port: "INPAD"
  }
  origin: SDC
  uncertainty {
    value: 126
    analysis: MAX
  }
  uncertainty {
    value: 70
    analysis: MIN
  }
}
clock {
  name: "biliner_clk_out"
  period: 5952
  target_pin {
    cell: "biliner_clk_out"
    port: "INPAD"
  }
  origin: SDC
  uncertainty {
    value: 126
    analysis: MAX
  }
  uncertainty {
    value: 70
    analysis: MIN
  }
}
clock {
  name: "biliner_clk_in"
  period: 62500
  target_pin {
    cell: "biliner_clk_in"
    port: "INPAD"
  }
  origin: SDC
  uncertainty {
    value: 126
    analysis: MAX
  }
  uncertainty {
    value: 70
    analysis: MIN
  }
}
