# Efinity IO Placement 
# Interface File: C:/Users/32954/Desktop/fpga2/1080norst_bicubic32ok (2)/1051/outflow/Ti60_Demo.interface.csv
# Version:        2023.2.307.5.10
# Date:           Dec 15 2023

# Copyright (C) 2013 - 2023  All rights reserved.


# pin name      	x	y	z
# --------      	----	----	---
led_o[6]        	0	4	0
ddr_pll_lock    	0	5	1
led_o[7]        	0	5	2
ddr_pll_rstn_o  	0	6	2
shift[0]        	0	7	0
shift[1]        	0	7	2
shift[2]        	0	8	0
shift_sel[0]    	0	8	2
shift_sel[1]    	0	9	0
shift_sel[2]    	0	9	2
shift_sel[3]    	0	10	0
shift_sel[4]    	0	10	2
shift_ena       	0	11	0
hdmi_data_i[22] 	0	50	3
hdmi_data_i[23] 	0	51	1
hdmi_data_i[4]  	0	64	3
hdmi_data_i[5]  	0	65	1
hdmi_data_i[14] 	0	75	1
hdmi_data_i[15] 	0	75	3
hdmi_data_i[16] 	0	100	3
hdmi_data_i[17] 	0	101	1
hdmi_data_i[20] 	0	116	3
hdmi_data_i[21] 	0	117	1
hdmi_data_i[2]  	0	134	1
hdmi_data_i[3]  	0	134	3
hdmi_data_i[18] 	0	150	1
hdmi_data_i[19] 	0	150	3
clk_6m          	0	159	1
clk_96m         	0	162	1
clk_75m         	0	163	1
clk_100m        	0	164	1
hdmi_data_i[0]  	0	173	1
hdmi_data_i[1]  	0	173	3
hdmi_data_i[8]  	0	184	3
hdmi_data_i[9]  	0	185	1
hdmi_data_i[6]  	0	196	3
hdmi_data_i[7]  	0	197	1
hdmi_data_i[12] 	0	209	3
hdmi_data_i[13] 	0	210	1
hdmi_data_i[10] 	0	227	1
hdmi_data_i[11] 	0	227	3
hdmi_vs_i       	0	248	1
hdmi_pclk_i     	0	248	3
hdmi_de_i       	0	260	1
hdmi_hs_i       	0	260	3
adv7611_rstn    	0	267	0
hdmi_scl_io     	0	278	0
hdmi_sda_io_OUT 	0	280	2
hdmi_sda_io_OE  	0	283	2
hdmi_sda_io_IN  	0	284	3
input_pll_rstn_o	0	302	2
input_pll_lock  	0	312	1
clk_24m         	0	313	3
fpga_rxd_1      	0	315	3
hdmi_txd1_o[0]  	2	323	0
hdmi_txd1_o[2]  	2	323	2
o_dq_lo[14]     	3	0	2
hdmi_txd1_o[4]  	3	323	0
hdmi_txd1_o[6]  	3	323	2
o_dq_hi[14]     	4	0	0
hdmi_txd1_o[8]  	4	323	0
hdmi_txd1_o[1]  	4	323	2
o_dq_lo[15]     	5	0	2
hdmi_txd1_o[3]  	5	323	0
hdmi_txd1_o[5]  	5	323	2
o_dq_hi[15]     	6	0	2
hdmi_txd1_o[7]  	6	323	0
hdmi_txd1_o[9]  	6	323	2
o_dq_oe[14]     	7	0	0
i_dq_lo[14]     	7	0	1
o_dq_oe[15]     	7	0	2
i_dq_lo[15]     	7	0	3
i_dq_hi[14]     	8	0	1
i_dq_hi[15]     	8	0	3
hdmi_txd1_oe    	8	323	2
tac_clk~CLKOUT~11~1	11	0	6
tac_clk~CLKOUT~12~1	12	0	6
hdmi_txd1_rst_o 	12	323	0
twd_clk~CLKOUT~13~1	13	0	6
o_dq_lo[10]     	14	0	2
twd_clk~CLKOUT~14~1	14	0	6
o_dq_hi[10]     	15	0	0
o_dq_lo[12]     	16	0	2
o_dq_hi[12]     	17	0	2
o_dq_oe[10]     	18	0	0
i_dq_lo[10]     	18	0	1
o_dq_oe[12]     	18	0	2
i_dq_lo[12]     	18	0	3
clk_96m~CLKOUT~18~1	18	0	6
i_dq_hi[10]     	19	0	1
i_dq_hi[12]     	19	0	3
ddr_pll_CLKOUT4~CLKOUT~19~1	19	0	6
tac_clk~CLKOUT~22~1	22	0	6
tac_clk~CLKOUT~23~1	23	0	6
twd_clk~CLKOUT~24~1	24	0	6
twd_clk~CLKOUT~25~1	25	0	6
o_dqs_lo[1]     	26	0	0
o_dqs_hi[1]     	26	0	2
clk_pixel_10x~CLKOUT~27~322	27	323	6
o_dqs_n_lo[1]   	28	0	0
o_dqs_n_hi[1]   	29	0	0
o_dqs_oe[1]     	29	0	2
i_dqs_lo[1]     	29	0	3
o_dqs_n_oe[1]   	30	0	0
i_dqs_n_lo[1]   	30	0	1
i_dqs_hi[1]     	30	0	3
tac_clk~CLKOUT~30~1	30	0	6
i_dqs_n_hi[1]   	31	0	1
tac_clk~CLKOUT~31~1	31	0	6
clk_pixel_2x~CLKOUT~31~322	31	323	6
tdqss_clk~CLKOUT~32~1	32	0	6
tdqss_clk~CLKOUT~33~1	33	0	6
hdmi_txd2_o[0]  	36	323	0
hdmi_txd2_o[2]  	36	323	2
o_dq_lo[13]     	37	0	2
hdmi_txd2_o[4]  	37	323	0
hdmi_txd2_o[6]  	37	323	2
o_dq_hi[13]     	38	0	0
tac_clk~CLKOUT~38~1	38	0	6
hdmi_txd2_o[8]  	38	323	0
hdmi_txd2_o[1]  	38	323	2
o_dq_lo[9]      	39	0	2
tac_clk~CLKOUT~39~1	39	0	6
hdmi_txd2_o[3]  	39	323	0
hdmi_txd2_o[5]  	39	323	2
o_dq_hi[9]      	40	0	2
twd_clk~CLKOUT~40~1	40	0	6
hdmi_txd2_o[7]  	40	323	0
hdmi_txd2_o[9]  	40	323	2
o_dq_oe[13]     	41	0	0
i_dq_lo[13]     	41	0	1
o_dq_oe[9]      	41	0	2
i_dq_lo[9]      	41	0	3
twd_clk~CLKOUT~41~1	41	0	6
i_dq_hi[13]     	42	0	1
i_dq_hi[9]      	42	0	3
hdmi_txd2_oe    	42	323	2
hdmi_txd2_rst_o 	46	323	0
hdmi_txc_o[0]   	47	323	0
hdmi_txc_o[2]   	47	323	2
hdmi_txc_o[4]   	48	323	0
hdmi_txc_o[6]   	48	323	2
hdmi_txc_o[8]   	49	323	0
hdmi_txc_o[1]   	49	323	2
tdqss_clk~CLKOUT~50~1	50	0	6
hdmi_txc_o[3]   	50	323	0
hdmi_txc_o[5]   	50	323	2
addr[3]         	51	0	2
hdmi_txc_o[7]   	51	323	0
hdmi_txc_o[9]   	51	323	2
clk_pixel_10x~CLKOUT~51~322	51	323	6
hdmi_txc_oe     	53	323	2
clk_pixel_2x~CLKOUT~55~322	55	323	6
hdmi_txc_rst_o  	57	323	0
clk_pixel_10x~CLKOUT~59~322	59	323	6
clk_pixel_2x~CLKOUT~63~322	63	323	6
odt             	71	0	0
ba[0]           	73	0	2
tdqss_clk~CLKOUT~73~1	73	0	6
tdqss_clk~CLKOUT~74~1	74	0	6
o_dm_lo[1]      	81	0	2
o_dm_hi[1]      	82	0	0
tac_clk~CLKOUT~82~1	82	0	6
o_dq_lo[8]      	83	0	2
twd_clk~CLKOUT~83~1	83	0	6
o_dq_hi[8]      	84	0	2
twd_clk~CLKOUT~84~1	84	0	6
o_dq_oe[8]      	85	0	2
i_dq_lo[8]      	85	0	3
i_dq_hi[8]      	86	0	3
o_dq_lo[11]     	92	0	0
o_dq_hi[11]     	92	0	2
tac_clk~CLKOUT~92~1	92	0	6
twd_clk~CLKOUT~94~1	94	0	6
cs              	95	0	0
o_dq_oe[11]     	95	0	2
tdqss_clk~CLKOUT~95~1	95	0	6
i_dq_lo[11]     	96	0	1
i_dq_hi[11]     	97	0	1
ddr_pll_CLKOUT4 	104	0	1
twd_clk         	107	0	1
tac_clk         	108	0	1
tdqss_clk       	109	0	1
clk_sys         	110	0	1
clk_pixel       	111	0	1
core_clk        	112	0	1
cke             	123	0	2
tdqss_clk~CLKOUT~123~1	123	0	6
o_dm_lo[0]      	131	0	0
o_dm_hi[0]      	131	0	2
twd_clk~CLKOUT~131~1	131	0	6
tdqss_clk~CLKOUT~132~1	132	0	6
ba[1]           	134	0	0
addr[5]         	142	0	0
tdqss_clk~CLKOUT~142~1	142	0	6
tdqss_clk~CLKOUT~143~1	143	0	6
addr[15]        	144	0	2
tac_clk~CLKOUT~148~1	148	0	6
tac_clk~CLKOUT~149~1	149	0	6
twd_clk~CLKOUT~150~1	150	0	6
twd_clk~CLKOUT~151~1	151	0	6
o_dq_lo[0]      	152	0	2
o_dq_hi[0]      	153	0	0
o_dq_lo[3]      	154	0	2
o_dq_hi[3]      	155	0	2
o_dq_oe[0]      	156	0	0
i_dq_lo[0]      	156	0	1
o_dq_oe[3]      	156	0	2
i_dq_lo[3]      	156	0	3
tac_clk~CLKOUT~156~1	156	0	6
i_dq_hi[0]      	157	0	1
i_dq_hi[3]      	157	0	3
tac_clk~CLKOUT~157~1	157	0	6
twd_clk~CLKOUT~158~1	158	0	6
twd_clk~CLKOUT~159~1	159	0	6
o_dq_lo[5]      	163	0	2
o_dq_hi[5]      	164	0	0
tac_clk~CLKOUT~164~1	164	0	6
o_dq_lo[1]      	165	0	2
tac_clk~CLKOUT~165~1	165	0	6
o_dq_hi[1]      	166	0	2
twd_clk~CLKOUT~166~1	166	0	6
o_dq_oe[5]      	167	0	0
i_dq_lo[5]      	167	0	1
o_dq_oe[1]      	167	0	2
i_dq_lo[1]      	167	0	3
twd_clk~CLKOUT~167~1	167	0	6
i_dq_hi[5]      	168	0	1
i_dq_hi[1]      	168	0	3
tac_clk~CLKOUT~172~1	172	0	6
tac_clk~CLKOUT~173~1	173	0	6
o_dq_lo[2]      	174	0	2
tdqss_clk~CLKOUT~174~1	174	0	6
o_dq_hi[2]      	175	0	0
tdqss_clk~CLKOUT~175~1	175	0	6
o_dq_lo[6]      	176	0	2
o_dq_hi[6]      	177	0	2
o_dq_oe[2]      	178	0	0
i_dq_lo[2]      	178	0	1
o_dq_oe[6]      	178	0	2
i_dq_lo[6]      	178	0	3
i_dq_hi[2]      	179	0	1
i_dq_hi[6]      	179	0	3
o_dqs_lo[0]     	186	0	0
o_dqs_hi[0]     	186	0	2
o_dqs_n_lo[0]   	188	0	0
tac_clk~CLKOUT~188~1	188	0	6
o_dqs_n_hi[0]   	189	0	0
o_dqs_oe[0]     	189	0	2
i_dqs_lo[0]     	189	0	3
tac_clk~CLKOUT~189~1	189	0	6
o_dqs_n_oe[0]   	190	0	0
i_dqs_n_lo[0]   	190	0	1
i_dqs_hi[0]     	190	0	3
twd_clk~CLKOUT~190~1	190	0	6
i_dqs_n_hi[0]   	191	0	1
twd_clk~CLKOUT~191~1	191	0	6
clk_pixel_10x~CLKOUT~191~322	191	323	6
clk_pixel_2x~CLKOUT~195~322	195	323	6
fpga_txd_0      	198	323	0
fpga_rxd_0      	202	323	3
hdmi_txd0_o[0]  	207	323	2
hdmi_txd0_o[2]  	208	323	0
hdmi_txd0_o[4]  	208	323	2
o_dq_lo[7]      	209	0	0
o_dq_hi[7]      	209	0	2
hdmi_txd0_o[6]  	209	323	0
hdmi_txd0_o[8]  	209	323	2
hdmi_txd0_o[1]  	210	323	0
hdmi_txd0_o[3]  	210	323	2
o_dq_lo[4]      	211	0	0
hdmi_txd0_o[5]  	211	323	0
hdmi_txd0_o[7]  	211	323	2
o_dq_hi[4]      	212	0	0
o_dq_oe[7]      	212	0	2
i_dq_lo[7]      	212	0	3
hdmi_txd0_o[9]  	212	323	0
o_dq_oe[4]      	213	0	0
i_dq_lo[4]      	213	0	1
i_dq_hi[7]      	213	0	3
i_dq_hi[4]      	214	0	1
hdmi_txd0_oe    	214	323	0
hdmi_txd0_rst_o 	217	323	2
clk_25m         	219	2	3
led_o[2]        	219	4	0
led_o[5]        	219	5	2
led_o[0]        	219	8	2
led_o[4]        	219	10	0
sys_pll_lock    	219	11	1
led_o[1]        	219	13	0
led_o[3]        	219	14	2
sys_pll_rstn_o  	219	15	2
clk_sys~CLKOUT~218~21	219	21	6
addr[4]         	219	23	2
tdqss_clk~CLKOUT~218~25	219	25	6
addr[8]         	219	26	0
tdqss_clk~CLKOUT~218~26	219	26	6
addr[12]        	219	34	2
tdqss_clk~CLKOUT~218~35	219	35	6
tdqss_clk~CLKOUT~218~36	219	36	6
addr[1]         	219	37	0
ras             	219	47	2
tdqss_clk~CLKOUT~218~48	219	48	6
tdqss_clk~CLKOUT~218~49	219	49	6
cas             	219	50	0
addr[6]         	219	58	2
tdqss_clk~CLKOUT~218~59	219	59	6
tdqss_clk~CLKOUT~218~60	219	60	6
addr[11]        	219	61	0
addr[2]         	219	69	2
tdqss_clk~CLKOUT~218~70	219	70	6
tdqss_clk~CLKOUT~218~71	219	71	6
addr[13]        	219	72	0
we              	219	93	0
tdqss_clk~CLKOUT~218~94	219	94	6
addr[0]         	219	95	2
tdqss_clk~CLKOUT~218~95	219	95	6
addr[14]        	219	107	2
tdqss_clk~CLKOUT~218~109	219	109	6
addr[7]         	219	110	0
tdqss_clk~CLKOUT~218~110	219	110	6
ba[2]           	219	125	0
tdqss_clk~CLKOUT~218~126	219	126	6
addr[9]         	219	127	2
tdqss_clk~CLKOUT~218~127	219	127	6
addr[10]        	219	137	0
tdqss_clk~CLKOUT~218~138	219	138	6
reset           	219	139	2
tdqss_clk~CLKOUT~218~139	219	139	6
clk_p_lo        	219	148	0
clk_p_hi        	219	148	2
tdqss_clk~CLKOUT~218~149	219	149	6
clk_n_lo        	219	150	0
tdqss_clk~CLKOUT~218~150	219	150	6
clk_n_hi        	219	151	0
clk_pixel_10x   	219	159	1
clk_pixel_2x    	219	164	1
fpga_txd_1      	219	310	2
