clock {
  name: "tdqss_clk"
  period: 2315
  target_pin {
    cell: "tdqss_clk"
    port: "INPAD"
  }
  origin: SDC
  uncertainty {
    value: 110
    analysis: MAX
  }
  uncertainty {
    value: 70
    analysis: MIN
  }
}
clock {
  name: "core_clk"
  period: 4630
  target_pin {
    cell: "core_clk"
    port: "INPAD"
  }
  origin: SDC
  uncertainty {
    value: 110
    analysis: MAX
  }
  uncertainty {
    value: 70
    analysis: MIN
  }
}
clock {
  name: "tac_clk"
  period: 2315
  target_pin {
    cell: "tac_clk"
    port: "INPAD"
  }
  origin: SDC
  uncertainty {
    value: 110
    analysis: MAX
  }
  uncertainty {
    value: 70
    analysis: MIN
  }
}
clock {
  name: "twd_clk"
  period: 2315
  rising_edge: 579
  falling_edge: 1736
  target_pin {
    cell: "twd_clk"
    port: "INPAD"
  }
  origin: SDC
  uncertainty {
    value: 110
    analysis: MAX
  }
  uncertainty {
    value: 70
    analysis: MIN
  }
}
clock {
  name: "ddr_pll_CLKOUT4"
  period: 5208
  target_pin {
    cell: "ddr_pll_CLKOUT4"
    port: "INPAD"
  }
  origin: SDC
  uncertainty {
    value: 110
    analysis: MAX
  }
  uncertainty {
    value: 70
    analysis: MIN
  }
}
clock {
  name: "clk_sys"
  period: 40000
  target_pin {
    cell: "clk_sys"
    port: "INPAD"
  }
  origin: SDC
  uncertainty {
    value: 110
    analysis: MAX
  }
  uncertainty {
    value: 70
    analysis: MIN
  }
}
clock {
  name: "clk_pixel_2x"
  period: 6667
  target_pin {
    cell: "clk_pixel_2x"
    port: "INPAD"
  }
  origin: SDC
  uncertainty {
    value: 110
    analysis: MAX
  }
  uncertainty {
    value: 70
    analysis: MIN
  }
}
clock {
  name: "clk_pixel"
  period: 5000
  target_pin {
    cell: "clk_pixel"
    port: "INPAD"
  }
  origin: SDC
  uncertainty {
    value: 110
    analysis: MAX
  }
  uncertainty {
    value: 70
    analysis: MIN
  }
}
clock {
  name: "clk_pixel_10x"
  period: 1333
  rising_edge: 333
  falling_edge: 1000
  target_pin {
    cell: "clk_pixel_10x"
    port: "INPAD"
  }
  origin: SDC
  uncertainty {
    value: 110
    analysis: MAX
  }
  uncertainty {
    value: 70
    analysis: MIN
  }
}
clock {
  name: "clk_96m"
  period: 10417
  target_pin {
    cell: "clk_96m"
    port: "INPAD"
  }
  origin: SDC
  uncertainty {
    value: 110
    analysis: MAX
  }
  uncertainty {
    value: 70
    analysis: MIN
  }
}
