# Efinity IO Placement 
# Interface File: D:/FPGA_Competition/FPGAprojects/data_in_uart_control_new/Bilinear_interpolation_prj/outflow/Bilinear_interpolation_prj.interface.csv
# Version:        2023.2.307
# Date:           Dec 15 2023

# Copyright (C) 2013 - 2023  All rights reserved.


# pin name         	x	y	z
# --------         	----	----	---
hdmi_RGB_data_i[22]	0	50	3
hdmi_RGB_data_i[23]	0	51	1
hdmi_RGB_data_i[4] 	0	64	3
hdmi_RGB_data_i[5] 	0	65	1
hdmi_RGB_data_i[14]	0	75	1
hdmi_RGB_data_i[15]	0	75	3
hdmi_RGB_data_i[16]	0	100	3
hdmi_RGB_data_i[17]	0	101	1
hdmi_RGB_data_i[20]	0	116	3
hdmi_RGB_data_i[21]	0	117	1
hdmi_RGB_data_i[2] 	0	134	1
hdmi_RGB_data_i[3] 	0	134	3
hdmi_RGB_data_i[18]	0	150	1
hdmi_RGB_data_i[19]	0	150	3
biliner_clk_out    	0	159	1
sys_clk_96M        	0	162	1
biliner_clk_in     	0	163	1
hdmi_RGB_data_i[0] 	0	173	1
hdmi_RGB_data_i[1] 	0	173	3
hdmi_RGB_data_i[8] 	0	184	3
hdmi_RGB_data_i[9] 	0	185	1
hdmi_RGB_data_i[6] 	0	196	3
hdmi_RGB_data_i[7] 	0	197	1
hdmi_RGB_data_i[12]	0	209	3
hdmi_RGB_data_i[13]	0	210	1
hdmi_RGB_data_i[10]	0	227	1
hdmi_RGB_data_i[11]	0	227	3
hdmi_vsync_i       	0	248	1
hdmi_pix_clk_i     	0	248	3
hdmi_pix_en_i      	0	260	1
hdmi_hsync_i       	0	260	3
adv7611_rstn       	0	267	0
hdmi_scl_o         	0	278	0
hdmi_sda_io_OUT    	0	280	2
hdmi_sda_io_OE     	0	283	2
hdmi_sda_io_IN     	0	284	3
sys_rst_n          	0	312	1
sys_clk_24M        	0	313	3
fpga_rxd_1         	0	315	3
fpga_txd_0         	198	323	0
fpga_rxd_0         	202	323	3
fpga_txd_1         	219	310	2
